<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Aspire.Umbraco\Umbraco.Aspire.Umbraco.csproj" />
  </ItemGroup>

</Project>
