# umbraco-aspire

./: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Umbraco.Aspire.slnx
.github/workflows/: build.yml
benchmarks/Umbraco.Aspire.Benchmarks/: SampleBenchmark.cs
src/Umbraco.Aspire.AppHost/: AppHost.cs  Umbraco.Aspire.AppHost.csproj  azure.yaml
src/Umbraco.Aspire.AppHost/Commands/: CopyFromAzureStorageCommandExtensions.cs  DownloadAzureSqlCommandsExtensions.cs  OpenVSCodeMSSQLCommandExtensions.cs
src/Umbraco.Aspire.AppHost/Extensions/: AzureSqlDatabaseResourceBuilderExtensions.cs  AzureStorageEmulatorResourceBuilderExtensions.cs  IDistributedApplicationBuilder.AddApplicationInsights.cs  IDistributedApplicationBuilder.AddAzureKeyVault.cs  IDistributedApplicationBuilder.AddAzureSql.cs  IDistributedApplicationBuilder.AddAzureStorage.cs  IDistributedApplicationBuilder.AddFrontendProject.cs  IDistributedApplicationBuilder.AddRedisCache.cs  IDistributedApplicationBuilder.AddUmbracoProject.cs  IDistributedApplicationBuilder.DeployAsAppService.cs
src/Umbraco.Aspire.AppHost/Properties/: launchSettings.json
src/Umbraco.Aspire.AppHost/docker/keyvault/: Dockerfile
src/Umbraco.Aspire.Frontend/: README.md  package.json  vite.config.mjs
src/Umbraco.Aspire.Frontend/scripts/: index.mjs
src/Umbraco.Aspire.Frontend/scripts/open-telemetry/: init.mjs  web-vitals-instrumentation.mjs
src/Umbraco.Aspire.OpenTelemetry/: AspireOpenTelemetryLoggerSettings.cs  Umbraco.Aspire.OpenTelemetry.csproj  UmbracoMeters.cs  UmbracoOpenTelemetryComposer.cs
src/Umbraco.Aspire.OpenTelemetry/Meters/: ContentServiceMeter.cs  MediaServiceMeter.cs  uSyncMeter.cs
src/Umbraco.Aspire.OpenTelemetry/NotificationHandlers/: ContentServiceNotificationHandler.cs  MediaServiceNotificationHandler.cs  uSyncNotificationHandler.cs
src/Umbraco.Aspire.ServiceDefaults/: Extensions.cs  Umbraco.Aspire.ServiceDefaults.csproj
src/Umbraco.Aspire.Umbraco/: .gitignore  DefaultLoggerSettings.cs  Program.cs  Umbraco.Aspire.Umbraco.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Aspire.Umbraco/Composers/: RemoveHttpsValidatorComposer.cs
src/Umbraco.Aspire.Umbraco/Extensions/: IUmbracoBuilderExtensions.cs
src/Umbraco.Aspire.Umbraco/PostConfigureOptions/: PostConfigureAzureBlobFileSystemOptions.cs
src/Umbraco.Aspire.Umbraco/Properties/: launchSettings.json
src/Umbraco.Aspire.Umbraco/Views/: Page.cshtml  _Layout.cshtml
src/Umbraco.Aspire.Umbraco/uSync/v16/ContentTypes/: 459aacb4-05bb-4498-8447-239588a856ed.config
src/Umbraco.Aspire.Umbraco/uSync/v16/Media/: its-a-hooose.config  loadcat.config  technically-correct.config  whaaaaaat.config
src/Umbraco.Aspire.Umbraco/uSync/v16/MediaTypes/: 4035f727-efac-4d1e-ab4a-e71018a5e78d.config  5a223be6-4f19-4cb7-916d-56a231618777.config
src/Umbraco.Aspire.Umbraco/uSync/v16/Templates/: 6e9bc201-f1ab-4d44-8a69-a1c939a726b0.config
src/Umbraco.Aspire.Umbraco/umbraco/models/: CoolImage.generated.cs  DamImage.generated.cs  Image.generated.cs  Page.generated.cs
test/: Directory.Build.props
test/Umbraco.Aspire.Core.Tests/: Umbraco.Aspire.Core.Tests.csproj  UnitTest1.cs
test/Umbraco.Aspire.TestHelpers/: Resources.cs  XUnitCancellationTokenHelper.cs
