<Project>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <GlobalPackageReference Include="Karls.Analyzers" Version="0.4.3" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="9.4.1" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="9.4.1-preview.1.25408.4" />
    <PackageVersion Include="Aspire.Hosting.Azure.EventHubs" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="170.1.61" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Shorthand.Vite" Version="0.2.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
    <PackageVersion Include="Umbraco.Cms" Version="16.1.1" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="16.0.0" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="16.0.0" />
    <PackageVersion Include="uSync" Version="16.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
</Project>