<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Aspire.OpenTelemetry\Umbraco.Aspire.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Umbraco.Aspire.ServiceDefaults\Umbraco.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Shorthand.Vite" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" />
    <PackageReference Include="uSync" />
  </ItemGroup>

  <!-- Force include of Vite 5+ manifest -->
  <ItemGroup>
    <Content Include="wwwroot\.vite\**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- Disable watch for umbraco files such as lucene -->
  <ItemGroup>
    <Content Remove="umbraco\**" />
    <Content Include="umbraco\**" Watch="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
